//Space Tug Grappler
@PART[OrbitalTugCore]:NEEDS[OrbitalTug]
{

  //rescaleFactor = 1

  //TechRequired = actuators
  //entryCost = 4200
  //cost = 2200
  @category = Coupling // Utility

  @title = Orbital Tug Grappler
  //manufacturer = Ark Propulsions
  //@description = A heavy duty grappling device with integrated SAS and RCS systems. Should be able to handle up to Class C Asteroids without much difficulty. It is recommended only activating the SAS when maneuvering heavy objects.

  //mass = 1.0
  //dragModelType = default
  //maximum_drag = 0.2
  //minimum_drag = 0.2
  @angularDrag = 2 // 4
  !crashTolerance = DELETE
  !crashTolerance = DELETE
  @crashTolerance = 50 // 500 & 15 // double listed
  %breakingForce = 500
  %breakingTorque = 500
  @maxTemp = 2000 // 1400

  %vesselType = Ship
  %CrewCapacity = 0
  %explosionPotential = 0

  %fuelCrossFeed = True

  %bulkheadProfiles = size1 // size1, srf
  %tags = cmg command control fly gyro moment react stab steer torque arm asteroid capture clam claw connect dock fasten grab join klaw


  @MODULE[ModuleAnimateGeneric],0
	{
    @startEventGUIName = Arm Grappler
    @endEventGUIName = Disarm Grappler
    @actionGUIName = Toggle Grappler
    %allowAnimationWhileShielded = False
	}

  @MODULE[ModuleReactionWheel]
	{
		//PitchTorque = 20
		//YawTorque = 20
		//RollTorque = 20
    %torqueResponseSpeed = 20
    %operational = false
		@RESOURCE[ElectricCharge]
		{
			@rate = 0.4 // 0.3
		}
	}

  //@RESOURCE[ElectricCharge]
	//{
	//	@amount = 500 // 400
	//	@maxAmount = 500 // 400
	//}

  //@RESOURCE[MonoPropellant]
	//{
	//	@amount = 250 // 400
	//	@maxAmount = 250 // 400
	//}

  @MODULE[ModuleRCS]
  {
    @name = ModuleRCSFX
    //thrusterTransformName = RCSthruster
    //@thrusterPower = 15
    //%thrustPercentage = 10
    //resourceName = MonoPropellant
    //resourceFlowMode = STAGE_PRIORITY_FLOW
    //%shieldedCanThrust = false
    %stagingEnabled = False
    %runningEffectName = running
  }

  EFFECTS
  {
    running
    {
      AUDIO_MULTI_POOL
      {
        channel = Ship
        transformName = RCSthruster // RCSjet // CHECK
        clip = sound_rocket_mini
        volume = 0.0 0.0
        volume = 0.1 0.0
        volume = 0.5 0.025
        volume = 1.0 0.1
        pitch = 0.0 0.75
        pitch = 1.0 1.5
        loop = true
      }
      MODEL_MULTI_PARTICLE
      {
        modelName = Squad/FX/Monoprop_small
        transformName = RCSthruster // RCSjet // CHECK
        emission = 0.0 0.0
        emission = 0.1 0.0
        emission = 1.0 1.0
        speed = 0.0 0.8
        speed = 1.0 1.0
        localRotation = -90, 0, 0
      }
    }
  }

}

//Push Adapter
@PART[adaptorCarrier]:NEEDS[OrbitalTug]
{

  //rescaleFactor = 1

  //TechRequired = generalConstruction
  //entryCost = 1000
  //cost = 600
  @category = Coupling // Utility

  @title = Orbital Tug Carrier Module
  //manufacturer = Ark Propulsions
  //description = A modified adaptor unit for carrying Helper Drones.
  //@description = CHECK PROFILE. INCREASE COSTS.

  @mass = 0.35 // 0.25
  //dragModelType = default
  //maximum_drag = 0.2
  @minimum_drag = 0.2 // 0.3
  @angularDrag = 2 // 4
  @crashTolerance = 50 // 15
  %breakingForce = 500
  %breakingTorque = 500
  //@maxTemp = 2000 // 2000

  %vesselType = Ship
  %CrewCapacity = 0
  %explosionPotential = 0

  %fuelCrossFeed = True

  %bulkheadProfiles = size1 // size1
  %tags = arm asteroid capture clam claw connect dock fasten grab join klaw

  @MODULE[ModuleAnimateGeneric],0
	{
    @startEventGUIName = Arm Grappler
    @endEventGUIName = Disarm Grappler
    @actionGUIName = Toggle Grappler
    %allowAnimationWhileShielded = False
	}

  RESOURCE
  {
    name = ElectricCharge
    amount = 150
    maxAmount = 150
  }

  @RESOURCE[MonoPropellant]
	{
		@amount = 100 // 160
		@maxAmount = 100 // 160
	}

  @MODULE[ModuleRCS]
  {
    @name = ModuleRCSFX
    //thrusterTransformName = RCSthruster
    //@thrusterPower = 1
    //resourceName = MonoPropellant
    //resourceFlowMode = STAGE_PRIORITY_FLOW
    //%shieldedCanThrust = false
    %stagingEnabled = False
    %runningEffectName = running
  }

  EFFECTS
  {
    running
    {
      AUDIO_MULTI_POOL
      {
        channel = Ship
        transformName = RCSthruster // RCSjet
        clip = sound_rocket_mini
        volume = 0.0 0.0
        volume = 0.1 0.0
        volume = 0.5 0.025
        volume = 1.0 0.1
        pitch = 0.0 0.75
        pitch = 1.0 1.5
        loop = true
      }
      MODEL_MULTI_PARTICLE
      {
        modelName = Squad/FX/Monoprop_small
        transformName = RCSthruster // RCSjet
        emission = 0.0 0.0
        emission = 0.1 0.0
        emission = 1.0 1.0
        speed = 0.0 0.8
        speed = 1.0 1.0
        localRotation = -90, 0, 0
      }
    }
  }

}

//Push Adapter
@PART[fwdAdaptor]:NEEDS[OrbitalTug]
{

  //rescaleFactor = 1

  //TechRequired = generalConstruction
  entryCost = 1000
  cost = 600
  @category = Coupling // Utility

  @title = Orbital Tug Push Adapter
  //manufacturer = Ark Propulsions
  //description = Adaptor for when you want to push stuff around instead of pulling... or pull backwards...
  //@description = CHECK PROFILE. INCREASE COSTS.

  @mass = 0.50 // 0.25
  //dragModelType = default
  //maximum_drag = 0.2
  @minimum_drag = 0.2 // 0.3
  //@angularDrag = 2
  @crashTolerance = 50 // 15
  %breakingForce = 500
  %breakingTorque = 500
  //@maxTemp = 2000 // 2000

  %vesselType = Ship
  %CrewCapacity = 0
  %explosionPotential = 0

  %fuelCrossFeed = True
  %stagingIcon = DECOUPLER_VERT

  %bulkheadProfiles = size1 // size1
  %tags = arm asteroid capture clam claw connect dock fasten grab join klaw berth capture connect couple dock fasten join moor socket

  @MODULE[ModuleAnimateGeneric],0
	{
    @startEventGUIName = Arm Grappler // Engage Grappler
    @endEventGUIName = Disarm Grappler // Disengage Grappler
    @actionGUIName = Toggle Grappler
    %allowAnimationWhileShielded = False
	}

  @MODULE[ModuleAnimateGeneric],1
  {
    %allowAnimationWhileShielded = False
  }

  @MODULE[ModuleAnimateGeneric],2
  {
    %allowAnimationWhileShielded = False
  }

  //@MODULE[ModuleDockingNode]
  //{
  //  nodeTransformName = dockingNode
  //  controlTransformName = controlNode
  //  referenceAttachNode = top
  //  %stagingEnabled = False
  //  nodeType = size1,size2,size3
  //  deployAnimationController = 2
  //  undockEjectionForce = 2
  //  acquireForce = 1
  //  acquireTorque = 1
  //}

  RESOURCE
  {
    name = ElectricCharge
    amount = 125
    maxAmount = 125
  }

  //@RESOURCE[MonoPropellant]
	//{
	//	@amount = 125
	//	@maxAmount = 125
	//}

  @MODULE[ModuleRCS]
  {
    @name = ModuleRCSFX
    //thrusterTransformName = RCSthruster
    //@thrusterPower = 1
    //resourceName = MonoPropellant
    //resourceFlowMode = STAGE_PRIORITY_FLOW
    //%shieldedCanThrust = false
    %stagingEnabled = False
    %runningEffectName = running
  }

  EFFECTS
  {
    running
    {
      AUDIO_MULTI_POOL
      {
        channel = Ship
        transformName = RCSthruster // RCSjet
        clip = sound_rocket_mini
        volume = 0.0 0.0
        volume = 0.1 0.0
        volume = 0.5 0.025
        volume = 1.0 0.1
        pitch = 0.0 0.75
        pitch = 1.0 1.5
        loop = true
      }
      MODEL_MULTI_PARTICLE
      {
        modelName = Squad/FX/Monoprop_small
        transformName = RCSthruster // RCSjet
        emission = 0.0 0.0
        emission = 0.1 0.0
        emission = 1.0 1.0
        speed = 0.0 0.8
        speed = 1.0 1.0
        localRotation = -90, 0, 0
      }
    }
  }

}
